# $Id$
#
# This will be the rc.conf file in your image.
#
# You may set anything you want here, including network interfaces.
# If you are not sure about network interface names and/or their order, 
# see the interfaces.conf file in this directory.
#
# Set this to any desired hostname
hostname=""
#
# You need a gateway defined for a working network setup
#defaultrouter="192.168.0.254"
#
# You may configure a network interface here, you may use "DHCP" as well
#ifconfig_em0="inet 192.168.0.1 netmask 255.255.255.0"
#ifconfig_rl0="DHCP"
#netwait_enable="YES"
#netwait_if="cc0"
#netwait_ip="8.8.8.8"
#ifconfig_cc0="NOAUTO"
#ifconfig_cc1="NOAUTO"
#ifconfig_vcc0="NOAUTO"
#ifconfig_vcc1="NOAUTO"

#
# Joyent
#
zfs_enable="YES"
zfs_pool="zones"
dumpdev="/dev/ada0p1"

### Drivers
kld_list="if_ixl if_ixgbe t6fw_cfg if_cxgbe mlx5en vmm nmdm if_bridge if_tap vmmnet ipmi cpuctl pcm"

### Bhyve
#cloned_interfaces="bridge0 tap0"
#ifconfig_bridge0="addm em0 addm tap0"

### Services
ntpd_enable="YES"
nad_enable="YES"
#
#
# Change the values below only if you know what you are doing!
#
sshd_enable="YES"
sendmail_enable="NONE"
cron_enable="NO"
local_enable="YES"
