#
#
# $Id$
# See conf/loader.conf.sample in the mfsbsd source for more options
aesni_load="YES"
ahci_load="YES"
debug.acpi.disabled="timer"
geom_eli_load="YES"
geom_label_load="YES"
geom_mirror_load="YES"
hw.usb.no_shutdown_wait="1"
if_lagg_load="YES"
kern.cam.boot_delay="10000"
kern.maxfiles="65000"
kern.maxswzone="512M"
mfs_load="YES"
mfs_name="/mfsroot"
mfs_type="mfs_root"
mfsbsd.autodhcp="YES"
nullfs_load="YES"
tmpfs_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
vfs.zfs.arc_max="256000000"
zfs_load="YES"
