# $FreeBSD$
#
#	This file is required by the ISC DHCP client.
#	See ``man 5 dhclient.conf'' for details.
#
#	In most cases an empty file is sufficient for most people as the
#	defaults are usually fine.
#
send dhcp-class-identifier "SUNW:FreeBSD"; # CN dhcpd requires a dhcp class identifier
